{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "",
  "main": "npm-index.js",
  "dependencies": {
    "axios": "^0.27.2",
    "underscore": "^1.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
